# blo-sales-back

./: Dockerfile  pom.xml
src/main/java/com/blo/sales/: SalesApplication.java
src/main/java/com/blo/sales/business/: ICashboxBusiness.java  ICreditsBusiness.java  IDebtorsBusiness.java  IProductsBusiness.java  ISalesBusiness.java  IUsersBusiness.java
src/main/java/com/blo/sales/business/dto/: DtoIntCashbox.java  DtoIntCashboxes.java  DtoIntCredit.java  DtoIntCredits.java  DtoIntDebtor.java  DtoIntDebtors.java  DtoIntPartialPyment.java  DtoIntProduct.java  DtoIntProductOnSaleCounter.java  DtoIntProducts.java  DtoIntProductsOnSalesCounter.java  DtoIntProvider.java  DtoIntProviders.java  DtoIntSale.java  DtoIntSaleDetailReport.java  DtoIntSaleProduct.java  DtoIntSales.java  DtoIntSalesDetailReport.java  DtoIntUser.java  DtoIntUserToken.java  DtoIntWrapperSale.java
src/main/java/com/blo/sales/business/enums/: CommonStatusIntEnum.java  RolesIntEnum.java  StatusCashboxIntEnum.java
src/main/java/com/blo/sales/business/impl/: CashboxBusinessImpl.java  CreditBusinessImpl.java  DebtorsService.java  DebtorsServiceImpl.java  ProductsServiceImpl.java  SalesBusinessImpl.java  UsersBusinessImpl.java
src/main/java/com/blo/sales/config/: MapperConfig.java  MongoUriLogger.java  TrackingIdConfig.java  TrackingIdInterceptor.java
src/main/java/com/blo/sales/config/jwt/: JwtAuthFilterCommons.java  JwtAuthFilterRoot.java  README.md  SecurityConfig.java
src/main/java/com/blo/sales/dao/: ICashboxesDao.java  ICreditsDao.java  IDebtorsDao.java  IProductsDao.java  IProvidersDao.java  IReportsDao.java  ISalesDao.java  IUsersDao.java
src/main/java/com/blo/sales/dao/commons/: PasswordTemplate.java  QueryDocumentGenerator.java
src/main/java/com/blo/sales/dao/docs/: Cashbox.java  Cashboxes.java  Config.java  Contrasenia.java  Credit.java  Credits.java  Debtor.java  Debtors.java  PartialPyment.java  Product.java  Products.java  ProductsOnSaleCounter.java  Provider.java  Providers.java  Sale.java  SaleDetailReport.java  SaleProduct.java  Sales.java  Usuario.java
src/main/java/com/blo/sales/dao/enums/: DocCommonStatusEnum.java  DocRolesEnum.java  DocStatusCashboxEnum.java  SpecialProductsEnum.java  StatusCashboxEnum.java
src/main/java/com/blo/sales/dao/impl/: CashboxesDaoImpl.java  CreditsDaoImpl.java  DebtorsDaoImpl.java  ProductsDaoImpl.java  ProvidersDaoImpl.java  SalesDaoImpl.java  UsersDaoImpl.java
src/main/java/com/blo/sales/dao/mapper/: CashboxMapper.java  CashboxesMapper.java  CreditMaper.java  CreditsMapper.java  DebtorMapper.java  DebtorsMapper.java  PartialPymentMapper.java  ProductMapper.java  ProductOnSaleCounterMapper.java  ProductsMapper.java  ProviderMapper.java  ProvidersMapper.java  SaleDetailReportMapper.java  SaleMapper.java  SaleProductMapper.java  SalesMapper.java  UsuarioMapper.java
src/main/java/com/blo/sales/dao/repository/: CashboxesRepository.java  ConfigsRepository.java  CreditsRepository.java  DebtorsRepository.java  ProductsRepository.java  ProvidersRepository.java  SalesRepository.java  UsuariosRepository.java
src/main/java/com/blo/sales/exceptions/: BloSalesBusinessException.java
src/main/java/com/blo/sales/facade/: ICashboxFacade.java  ICreditsFacade.java  IDebtorFacade.java  IProducts.java  IProductsFacade.java  IReportsFacade.java  ISalesFacade.java  IUsersFacade.java
src/main/java/com/blo/sales/facade/dto/: DtoCashbox.java  DtoCashboxes.java  DtoCredit.java  DtoCredits.java  DtoDebtor.java  DtoDebtors.java  DtoPartialPyment.java  DtoProduct.java  DtoProductOnSaleCounter.java  DtoProducts.java  DtoProductsOnSalesCounter.java  DtoSale.java  DtoSaleDetailReport.java  DtoSaleProduct.java  DtoSales.java  DtoSalesDetailReport.java  DtoUser.java  DtoUserToken.java  DtoWrapperSale.java
src/main/java/com/blo/sales/facade/enums/: CommonStatusEnum.java  ReportTypeEnum.java  RolesEnum.java  StatusCashboxEnum.java  StatusSaleEnum.java
src/main/java/com/blo/sales/facade/impl/: CashboxFacadeImpl.java  CreditsFacadeImpl.java  DebtorFacadeImpl.java  ProductsFacadeImpl.java  ProductsImpl.java  ReportsFacadeImpl.java  SalesFacadeImpl.java  UsersFacadeImpl.java
src/main/java/com/blo/sales/facade/mapper/: DtoCashboxMapper.java  DtoCashboxesMapper.java  DtoCreditMapper.java  DtoCreditsMapper.java  DtoDebtorMapper.java  DtoDebtorsMapper.java  DtoPartialPymentMapper.java  DtoProductMapper.java  DtoProductOnSaleCounterMapper.java  DtoProductsMapper.java  DtoSaleMapper.java  (+7 more)
src/main/java/com/blo/sales/service/: IProductsService.java
src/main/java/com/blo/sales/utils/: IToInner.java  IToOuter.java  JwtUtil.java  PasswordUtil.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/blo/sales/: SalesApplicationTests.java
src/test/java/com/blo/sales/config/: TestSecurityConfig.java
src/test/java/com/blo/sales/factory/: MocksFactory.java  MocksUtils.java
src/test/resources/: application-test.yml
(+56 files in other folders)
