spring.application.name=blo-sales
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/blo-sales-dev?authSource=admin

exceptions.codes.not-found=ERR01
exceptions.codes.field-is-empty=ERR02
exceptions.codes.product-insufficient=ERR03
exceptions.codes.cashbox-not-exists=ERR04
excpetions.codes.products-empty=ERR05
excpetions.codes.no-id=ERR06
excpetions.codes.no-equals=ERR07
exceptions.codes.total-not-valid=ERR08
exceptions.codes.product-not-found=ERR09
exceptions.codes.sale-not-found=ERR10
exceptions.codes.debtor-not-found=ERR011
excpetions.codes.user-exists=ERR012
exceptions.codes.field-blank=ERR013
exceptions.codes.password-not-equals=ERR014
exceptions.codes.rol-username=ERR015
exceptions.codes.login=ERR016
exceptions.codes.login-init=ERR017
exceptions.codes.user-not-found=ERR018
exceptions.codes.password-restart-pending=ERR019

exceptions.messages.not-found=No encontrado
exceptions.messages.field-is-empty=Esta propiedad debe ser informada
exceptions.messages.product-insufficient=Productos insuficientes
exceptions.messages.cashbox-not-exists=No existe una caja abierta
excpetions.messages.products-empty=Tu lista a registrar no esta presente
excpetions.messages.no-id=El id no es valido
excpetions.messages.no-equals=Los campos no son iguales
exceptions.messages.total-not-valid=Los totales no son validos
exceptions.messages.product-not-found=Producto no encontrado
exceptions.messages.sale-not-found=Venta no encontrada
exceptions.messages.debtor-not-found=Deudor no encontrado
excpetions.messages.user-exists=El usuario ya existe
exceptions.messages.field-blank=El campo no puede estar vacio
exceptions.messages.password-not-equals=Contrasenias no son iguales
exceptions.messages.rol-username=el rol y nombre de usuario no corresponden
exceptions.messages.login=Error buscando usuario para iniciar sesion
exceptions.messages.login-init=Error en la contrasenia o nombre de usuario
exceptions.messages.user-not-found=Usuario no encontrado
exceptions.messages.password-restart-pending=Este usuario tiene un cambio de contrasenia pendiente
