spring.application.name=blo-sales
spring.data.mongodb.uri=mongodb://localhost:27017/blo-sales

exceptions.codes.not-found=ERR01
exceptions.codes.field-is-empty=ERR02
exceptions.codes.product-insufficient=ERR03
exceptions.codes.cashbox-not-exists=ERR04
excpetions.codes.products-empty=ERR05
excpetions.codes.no-id=ERR06
exceptions.messages.not-found=No encontrado
exceptions.messages.field-is-empty=Esta propiedad debe ser informada
exceptions.messages.product-insufficient=Productos insuficientes
exceptions.messages.cashbox-not-exists=No existe una caja abierta
excpetions.messages.products-empty=Tu lista a registrar no esta presente
excpetions.messages.no-id=El id no es valido